[gd_scene format=3 uid="uid://c6yqxms0bnp4s"]

[ext_resource type="PackedScene" uid="uid://cn45pmp6kd1p0" path="res://escenes/character.tscn" id="1_aptbf"]
[ext_resource type="Script" uid="uid://c4507gsxx8wce" path="res://scripts/main_script.gd" id="1_vvoya"]
[ext_resource type="PackedScene" uid="uid://bgtosyxvtqdtr" path="res://escenes/collectible_object.tscn" id="3_mt6uw"]
[ext_resource type="PackedScene" uid="uid://07phqson4qin" path="res://escenes/test_mapa.tscn" id="3_up0mx"]
[ext_resource type="Texture2D" uid="uid://dkbd6ux11i3o1" path="res://gabriel/assets/items/mask_fragment_1.webp" id="5_rrt3j"]
[ext_resource type="Texture2D" uid="uid://kair2ccimhdi" path="res://gabriel/assets/items/key.webp" id="6_db1qb"]

[node name="Node2D" type="Node2D" unique_id=1716292392]
y_sort_enabled = true
script = ExtResource("1_vvoya")

[node name="SceneMock" parent="." unique_id=1446556375 instance=ExtResource("3_up0mx")]

[node name="Player" parent="." unique_id=837353184 instance=ExtResource("1_aptbf")]

[node name="MascaraColeccionable1" parent="." unique_id=1387628902 instance=ExtResource("3_mt6uw")]
position = Vector2(123, -171)
item_id = "test"
object_sprite = ExtResource("5_rrt3j")
modal_sprite = ExtResource("5_rrt3j")
modal_text = "Has recogido parte uno de la mascara"
max_sprite_size = Vector2(80, 80)

[node name="MascaraColeccionable2" parent="." unique_id=961078508 instance=ExtResource("3_mt6uw")]
position = Vector2(33, -1072)
item_id = "test"
object_sprite = ExtResource("5_rrt3j")
modal_sprite = ExtResource("5_rrt3j")
modal_text = "Has recogido parte dos de la mascara"
max_sprite_size = Vector2(80, 80)

[node name="LlaveColeccionable" parent="." unique_id=1158834569 instance=ExtResource("3_mt6uw")]
position = Vector2(1522, -811)
item_id = "test"
object_sprite = ExtResource("6_db1qb")
modal_sprite = ExtResource("6_db1qb")
modal_text = "Has recogido una llave"
max_sprite_size = Vector2(80, 80)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1748093407]
position = Vector2(-1, 0)
color = Color(0.02617564, 0.026175609, 0.02617556, 1)

[connection signal="closed" from="MascaraColeccionable1" to="." method="_on_mascara_coleccionable_closed"]
[connection signal="picked" from="MascaraColeccionable1" to="." method="_on_mascara_coleccionable_picked"]
[connection signal="closed" from="MascaraColeccionable2" to="." method="_on_mascara_coleccionable_closed"]
[connection signal="picked" from="MascaraColeccionable2" to="." method="_on_mascara_coleccionable_picked"]
[connection signal="closed" from="LlaveColeccionable" to="." method="_on_mascara_coleccionable_closed"]
[connection signal="picked" from="LlaveColeccionable" to="." method="_on_mascara_coleccionable_picked"]
