[gd_scene format=3 uid="uid://dc15hjr6tl4nd"]

[ext_resource type="Script" uid="uid://b5g3chbmaiytc" path="res://scenes/objects/detective.gd" id="1_ec20u"]
[ext_resource type="PackedScene" uid="uid://ci34f6cxv5oa0" path="res://scenes/objects/candle.tscn" id="2_xys2r"]
[ext_resource type="Texture2D" uid="uid://5w5k4vxnwa7p" path="res://assets/covers/bad_ending.webp" id="5_ec20u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsawu"]
radius = 22.203604

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xys2r"]
load_path = "res://.godot/imported/arriba_y_abajo_corree_nuevo_con_la_vela.webp-f49373813fcc25c28f2548a864c4ae92.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3e8"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyhwx"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wu6g"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf62x"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hylrk"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61xq2"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd7gg"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shwiy"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trfcy"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeofr"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj5an"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elium"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcv0c"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5hlo"]
atlas = SubResource("CompressedTexture2D_xys2r")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_32ngq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih3e8")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyhwx")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wu6g")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf62x")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hylrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61xq2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd7gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shwiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trfcy")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj5an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elium")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcv0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hlo")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Detective" type="CharacterBody2D" unique_id=837353184]
script = ExtResource("1_ec20u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596002896]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_fsawu")
debug_color = Color(0, 0.44705883, 0.52156866, 1)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1813277843]
sprite_frames = SubResource("SpriteFrames_32ngq")
animation = &"idle_up"
autoplay = "idle_up"
centered = false
offset = Vector2(-64.45, -129.375)

[node name="Camera2D" type="Camera2D" parent="." unique_id=42083914]

[node name="Candle" parent="." unique_id=371618409 node_paths=PackedStringArray("dead_screen") instance=ExtResource("2_xys2r")]
position = Vector2(0, -80)
dead_screen = NodePath("../DeadScreen")

[node name="DeadScreen" type="CanvasLayer" parent="." unique_id=1548642180]

[node name="TextureRect" type="TextureRect" parent="DeadScreen" unique_id=1456335824]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ec20u")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="DeadScreen" unique_id=534161282]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 374.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackToMenu" type="Button" parent="DeadScreen/CenterContainer" unique_id=1450389903]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Back to menu"

[connection signal="pressed" from="DeadScreen/CenterContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
