[gd_scene format=3 uid="uid://dc15hjr6tl4nd"]

[ext_resource type="Script" uid="uid://b5g3chbmaiytc" path="res://scenes/objects/detective.gd" id="1_ec20u"]
[ext_resource type="Texture2D" uid="uid://cybkiapqw7wfr" path="res://assets/character.webp" id="2_86xgs"]
[ext_resource type="PackedScene" uid="uid://ci34f6cxv5oa0" path="res://scenes/objects/candle.tscn" id="2_xys2r"]
[ext_resource type="PackedScene" uid="uid://y4tjyls05gfu" path="res://scenes/ui/components/dialog.tscn" id="5_aiqs3"]
[ext_resource type="Texture2D" uid="uid://5w5k4vxnwa7p" path="res://assets/covers/bad_ending.webp" id="5_ec20u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsawu"]
radius = 22.203604

[sub_resource type="AtlasTexture" id="AtlasTexture_ec20u"]
atlas = ExtResource("2_86xgs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiqs3"]
atlas = ExtResource("2_86xgs")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntgrr"]
atlas = ExtResource("2_86xgs")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfj1w"]
atlas = ExtResource("2_86xgs")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y46r3"]
atlas = ExtResource("2_86xgs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3wcu"]
atlas = ExtResource("2_86xgs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6224"]
atlas = ExtResource("2_86xgs")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7krt7"]
atlas = ExtResource("2_86xgs")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ywe"]
atlas = ExtResource("2_86xgs")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_koh3r"]
atlas = ExtResource("2_86xgs")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5m0f"]
atlas = ExtResource("2_86xgs")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77oq5"]
atlas = ExtResource("2_86xgs")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bis"]
atlas = ExtResource("2_86xgs")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3parg"]
atlas = ExtResource("2_86xgs")
region = Rect2(256, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_32ngq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec20u")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiqs3")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntgrr")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfj1w")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y46r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3wcu")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7krt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ywe")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koh3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5m0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77oq5")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3parg")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Detective" type="CharacterBody2D" unique_id=837353184]
script = ExtResource("1_ec20u")
speed = 300
offset_up = Vector2(16, -123)
offset_down = Vector2(-19, -79)
offset_left = Vector2(-24, -83)
offset_right = Vector2(20, -84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596002896]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_fsawu")
debug_color = Color(0, 0.44705883, 0.52156866, 1)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1813277843]
sprite_frames = SubResource("SpriteFrames_32ngq")
animation = &"walk_right"
autoplay = "idle_up"
centered = false
offset = Vector2(-64.45, -129.375)

[node name="Camera2D" type="Camera2D" parent="." unique_id=42083914]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Candle" parent="." unique_id=371618409 node_paths=PackedStringArray("dead_screen") instance=ExtResource("2_xys2r")]
position = Vector2(20, -84)
dead_screen = NodePath("../DeadScreen")

[node name="DeadScreen" type="CanvasLayer" parent="." unique_id=1548642180]
visible = false

[node name="TextureRect" type="TextureRect" parent="DeadScreen" unique_id=1456335824]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ec20u")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="DeadScreen" unique_id=534161282]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 374.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackToMenu" type="Button" parent="DeadScreen/CenterContainer" unique_id=1450389903]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Back to menu"

[node name="Dialog" parent="." unique_id=317613777 instance=ExtResource("5_aiqs3")]
offset = Vector2(44.735, -95.16)
transform = Transform2D(1, 0, 0, 1, 44.735, -95.16)

[connection signal="pressed" from="DeadScreen/CenterContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
