[gd_scene format=3 uid="uid://dklbpwme4d41c"]

[ext_resource type="Texture2D" uid="uid://d3dhib6rmrrex" path="res://assets/terrain/trees.png" id="1_efsrh"]
[ext_resource type="Script" uid="uid://beefri8orapu4" path="res://scenes/objects/tree.gd" id="1_kro7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efsrh"]
radius = 16.124516

[node name="Tree" type="StaticBody2D" unique_id=606354908]
script = ExtResource("1_kro7c")
version = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1408186087]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_efsrh")
centered = false
offset = Vector2(-64, -466.085)
region_enabled = true
region_rect = Rect2(128, 0, 256, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=155955878]
shape = SubResource("CircleShape2D_efsrh")
