[gd_scene format=3 uid="uid://cn45pmp6kd1p0"]

[ext_resource type="Script" uid="uid://ctagh4owjd2tf" path="res://scripts/character.gd" id="1_0yahw"]
[ext_resource type="Texture2D" uid="uid://nctflq24trqd" path="res://icon.svg" id="2_rweml"]
[ext_resource type="Texture2D" uid="uid://b2vh3ccq2dqvk" path="res://assets/luz1.webp" id="3_rweml"]
[ext_resource type="Script" uid="uid://dghhba3d6p5wv" path="res://scripts/ligth_timer.gd" id="4_1xb88"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25tws"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=837353184]
script = ExtResource("1_0yahw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596002896]
shape = SubResource("CapsuleShape2D_25tws")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1325103765]
texture = ExtResource("2_rweml")

[node name="Camera2D" type="Camera2D" parent="." unique_id=42083914]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2029753381]
position = Vector2(2, -74)
scale = Vector2(1.4714612, 1.3025113)
color = Color(1, 0.4509804, 0.12941177, 1)
texture = ExtResource("3_rweml")

[node name="Timer" type="Timer" parent="PointLight2D" unique_id=829344278]
wait_time = 3.0
autostart = true
script = ExtResource("4_1xb88")
total_duration = 60.0
use_curve = true
curve_mode = 3
flicker_speed = 5.0
flicker_intensity = 0.003
