[gd_scene format=3 uid="uid://c6yqxms0bnp4s"]

[ext_resource type="PackedScene" uid="uid://cn45pmp6kd1p0" path="res://escenes/character.tscn" id="1_aptbf"]
[ext_resource type="Texture2D" uid="uid://d1d8qf7oqeix6" path="res://assets/bosque_ejemplo.jpg" id="1_up0mx"]
[ext_resource type="PackedScene" uid="uid://07phqson4qin" path="res://escenes/test_mapa.tscn" id="3_up0mx"]

[node name="Node2D" type="Node2D" unique_id=1716292392]

[node name="BosqueEjemplo" type="Sprite2D" parent="." unique_id=812742996]
position = Vector2(1208.75, 741.75)
scale = Vector2(3.8341343, 3.1742425)
texture = ExtResource("1_up0mx")

[node name="SceneMock" parent="." unique_id=1446556375 instance=ExtResource("3_up0mx")]
position = Vector2(1289, 508)

[node name="CharacterBody2D" parent="." unique_id=837353184 node_paths=PackedStringArray("dead_screen") instance=ExtResource("1_aptbf")]
position = Vector2(1290, 508)
dead_screen = NodePath("../CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=852219566]
visible = false

[node name="Label" type="Label" parent="CanvasLayer" unique_id=560919136]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Has Muerto"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1748093407]
position = Vector2(-1, 0)
color = Color(0.02617561, 0.026175609, 0.026175609, 1)
