[gd_scene format=3 uid="uid://ch6ur7lfxlcaw"]

[ext_resource type="Texture2D" uid="uid://cybkiapqw7wfr" path="res://gabriel/assets/character.webp" id="1_06ilt"]
[ext_resource type="Script" uid="uid://djaa54a0ayqa3" path="res://gabriel/scenes/objects/detective.gd" id="1_sodwd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kar5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sodwd"]
atlas = ExtResource("1_06ilt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7opsb"]
atlas = ExtResource("1_06ilt")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyqgp"]
atlas = ExtResource("1_06ilt")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ec5"]
atlas = ExtResource("1_06ilt")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_foxcu"]
atlas = ExtResource("1_06ilt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m0gl"]
atlas = ExtResource("1_06ilt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qca0"]
atlas = ExtResource("1_06ilt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymq4"]
atlas = ExtResource("1_06ilt")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2e1t"]
atlas = ExtResource("1_06ilt")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugca4"]
atlas = ExtResource("1_06ilt")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbjye"]
atlas = ExtResource("1_06ilt")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o256e"]
atlas = ExtResource("1_06ilt")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnb3m"]
atlas = ExtResource("1_06ilt")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31xow"]
atlas = ExtResource("1_06ilt")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac5ej"]
atlas = ExtResource("1_06ilt")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofuy7"]
atlas = ExtResource("1_06ilt")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_06ilt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sodwd")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7opsb")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyqgp")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ec5")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foxcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m0gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qca0")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2e1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugca4")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o256e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnb3m")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31xow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac5ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofuy7")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="Detective" type="CharacterBody2D" unique_id=239483670]
script = ExtResource("1_sodwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=958213195]
shape = SubResource("CapsuleShape2D_kar5f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1086126458]
sprite_frames = SubResource("SpriteFrames_06ilt")
animation = &"move_up"
frame = 1
frame_progress = 0.6911565

[node name="Camera2D" type="Camera2D" parent="." unique_id=1386471620]
