[gd_scene format=3 uid="uid://ctvajven4fr3e"]

[ext_resource type="Script" uid="uid://ddm52lx8a0550" path="res://Iván/Scripts/control_menu.gd" id="1_hhyxo"]
[ext_resource type="Texture2D" uid="uid://c4j5gvf6cypal" path="res://assets/fondo_menu.webp" id="2_r4b7o"]

[node name="Control" type="Control" unique_id=602981098]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhyxo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2124464863]
layout_mode = 0
offset_left = -50.0
offset_top = -2.0
offset_right = 1190.0
offset_bottom = 696.0
texture = ExtResource("2_r4b7o")

[node name="CenterContainer" type="CenterContainer" parent="TextureRect" unique_id=1812808630]
layout_direction = 1
layout_mode = 0
offset_left = 845.0
offset_top = 355.0
offset_right = 1200.0
offset_bottom = 686.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/CenterContainer" unique_id=2032030415]
layout_mode = 2

[node name="Play" type="Button" parent="TextureRect/CenterContainer/VBoxContainer" unique_id=1181187989]
layout_mode = 2
text = "PLAY"

[node name="Credits" type="Button" parent="TextureRect/CenterContainer/VBoxContainer" unique_id=533900683]
layout_mode = 2
text = "CREDITS
"

[node name="Exit" type="Button" parent="TextureRect/CenterContainer/VBoxContainer" unique_id=863742556]
layout_mode = 2
text = "EXIT
"
