[gd_scene format=3 uid="uid://d38ewaklfbgn2"]

[ext_resource type="Script" path="res://Iván/Scripts/credits_control.gd" id="1_jkied"]
[ext_resource type="Texture2D" uid="uid://csnas426qsaaf" path="res://assets/Creditos.jpg" id="2_53h4s"]

[sub_resource type="LabelSettings" id="LabelSettings_bio50"]

[node name="Control" type="Control" unique_id=1403255370]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkied")

[node name="TextureRect" type="TextureRect" parent="." unique_id=983881506]
layout_mode = 0
offset_right = 1687.0
offset_bottom = 1346.0
texture = ExtResource("2_53h4s")

[node name="Panel" type="Panel" parent="." unique_id=634259924]
modulate = Color(0.9929301, 0.9929301, 0.99293, 1)
layout_mode = 0
offset_right = 262.0
offset_bottom = 719.0

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=1777056631]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer" unique_id=1855526133]
layout_mode = 2

[node name="Back" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1142163351]
layout_mode = 2
text = "BACK
"

[node name="Label" type="Label" parent="Panel/CenterContainer/VBoxContainer" unique_id=78868647]
visible = false
layout_mode = 2
text = "Creditos"
label_settings = SubResource("LabelSettings_bio50")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/CenterContainer/VBoxContainer" unique_id=1115777060]
visible = false
layout_mode = 2
text = "      Programadores
Gabriel
Iván Marín
Julio Benitez
              Arte
Jaz/Ara
Yu
              Musica
Jesus Ferreira
               Narrativa
Milanesa
              Level Designer
Pedro"
vertical_alignment = 1

[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
