[gd_scene format=3 uid="uid://cvr2ci2m7abrj"]

[ext_resource type="Script" uid="uid://ke4oqirh8m43" path="res://scenes/ui/screens/main_menu.gd" id="1_3ap38"]
[ext_resource type="Texture2D" uid="uid://c4j5gvf6cypal" path="res://assets/covers/menu_bg.webp" id="2_xqk8k"]
[ext_resource type="FontFile" uid="uid://dyw0fu3dx5u67" path="res://assets/fonts/NightsideDemoRegular.ttf" id="3_xqk8k"]
[ext_resource type="AudioStream" uid="uid://4x53gtxdnqu3" path="res://assets/ost/Tecla.ogg" id="4_sjck8"]
[ext_resource type="AudioStream" uid="uid://c5aa8wr5wo031" path="res://assets/ost/Musica_Menu.ogg" id="5_tc0aq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqk8k"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxxgq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j84ir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb022"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqb7d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjck8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7uh0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vu4s6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="Control" unique_id=1887286928]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ap38")

[node name="Background" type="TextureRect" parent="." unique_id=1990489068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xqk8k")
expand_mode = 1

[node name="TitleContainer" type="CenterContainer" parent="." unique_id=5777012]
custom_minimum_size = Vector2(0.62, 0)
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="TitleContainer" unique_id=781811386]
layout_mode = 2
theme_override_colors/font_color = Color(0.64736634, 0.07109884, 0.22436213, 1)
theme_override_fonts/font = ExtResource("3_xqk8k")
theme_override_font_sizes/font_size = 150
text = "VESTIGIOS
"

[node name="OptionsPadding" type="CenterContainer" parent="." unique_id=2081222456]
layout_direction = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -260.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Options" type="VBoxContainer" parent="OptionsPadding" unique_id=164016252]
layout_mode = 2

[node name="buttonsound" type="AudioStreamPlayer" parent="OptionsPadding/Options" unique_id=300980043]
stream = ExtResource("4_sjck8")

[node name="Play" type="Button" parent="OptionsPadding/Options" unique_id=938656976]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.53333336, 0.09411765, 0.22352941, 1)
theme_override_fonts/font = ExtResource("3_xqk8k")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xqk8k")
theme_override_styles/hover = SubResource("StyleBoxFlat_uxxgq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_j84ir")
text = "PLAY"

[node name="Credits" type="Button" parent="OptionsPadding/Options" unique_id=2073443549]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.5254902, 0.09411765, 0.22352941, 1)
theme_override_fonts/font = ExtResource("3_xqk8k")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_qb022")
theme_override_styles/hover = SubResource("StyleBoxFlat_oqb7d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sjck8")
text = "CREDITS"

[node name="Exit" type="Button" parent="OptionsPadding/Options" unique_id=1302326350]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.57254905, 0.13333334, 0.26666668, 1)
theme_override_fonts/font = ExtResource("3_xqk8k")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_m7uh0")
theme_override_styles/hover = SubResource("StyleBoxFlat_vu4s6")
text = "EXIT"

[node name="menu_ost" type="AudioStreamPlayer" parent="." unique_id=114987909]
stream = ExtResource("5_tc0aq")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="OptionsPadding/Options/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="OptionsPadding/Options/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="OptionsPadding/Options/Exit" to="." method="_on_exit_pressed"]
