[gd_scene format=3 uid="uid://dpcmrj23a06uk"]

[ext_resource type="Script" uid="uid://let2cymie1mc" path="res://scenes/ui/screens/pause_menu.gd" id="1_2xasb"]
[ext_resource type="Texture2D" uid="uid://q3t3olvykck4" path="res://assets/items/pause_icon.png" id="2_a63lh"]
[ext_resource type="FontFile" uid="uid://dyw0fu3dx5u67" path="res://assets/fonts/NightsideDemoRegular.ttf" id="2_ea0c3"]
[ext_resource type="PackedScene" uid="uid://cvr2ci2m7abrj" path="res://scenes/ui/screens/main_menu.tscn" id="2_m446d"]
[ext_resource type="AudioStream" uid="uid://4x53gtxdnqu3" path="res://assets/ost/Tecla.ogg" id="2_mftd0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ea0c3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqo6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a63lh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mftd0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m446d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xaq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3c00u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88ux8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjygo"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1783763389]
process_mode = 3
script = ExtResource("1_2xasb")
main_menu_scene = ExtResource("2_m446d")

[node name="ButtonSound" type="AudioStreamPlayer" parent="." unique_id=1563703593]
stream = ExtResource("2_mftd0")

[node name="PauseBtn" type="TextureButton" parent="." unique_id=2083918489]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_bottom = 106.0
grow_horizontal = 0
size_flags_horizontal = 4
action_mode = 0
texture_normal = ExtResource("2_a63lh")
ignore_texture_size = true
stretch_mode = 0

[node name="MenuContainer" type="PanelContainer" parent="." unique_id=1107314560]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="MenuContainer" unique_id=536946973]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MenuContainer/Background" unique_id=1944998783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -10.0
offset_right = -9.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.09411765, 0.09411765, 0.4)

[node name="ButtonsContainer" type="VBoxContainer" parent="MenuContainer" unique_id=653839022]
layout_mode = 2
alignment = 1

[node name="ResumeBtn" type="Button" parent="MenuContainer/ButtonsContainer" unique_id=2078689154]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.65566003, 0.10734648, 0.233307, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_ea0c3")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxEmpty_ea0c3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tqo6c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a63lh")
text = "RESUME"

[node name="MainMenuBtn" type="Button" parent="MenuContainer/ButtonsContainer" unique_id=1136210272]
layout_mode = 2
theme_override_colors/font_color = Color(0.65566003, 0.10734648, 0.233307, 1)
theme_override_fonts/font = ExtResource("2_ea0c3")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxEmpty_mftd0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m446d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3xaq1")
text = "MAIN MENU
"

[node name="ExitBtn" type="Button" parent="MenuContainer/ButtonsContainer" unique_id=1409777245]
layout_direction = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.65566003, 0.10734648, 0.233307, 1)
theme_override_fonts/font = ExtResource("2_ea0c3")
theme_override_font_sizes/font_size = 54
theme_override_styles/normal = SubResource("StyleBoxEmpty_3c00u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_88ux8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_sjygo")
text = "EXIT
"
